spring.application.name=eureka-client-article-service-ribbon
server.port=8083

eureka.client.serviceUrl.defaultZone=http://liang:259359@localhost:8761/eureka/

# \u7981\u7528 Eureka
ribbon.eureka.enabled=true
# \u7981\u7528 Eureka \u540E\u624B\u52A8\u914D\u7F6E\u670D\u52A1\u5730\u5740 localhost:8081,localhost:8083
ribbon-config-demo.ribbon.listOfServers=

# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.maxAutoRetries=1
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.maxAutoRetriesNextServer=3
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.okToRetryOnAllOperations=true
# \u5BF9Http\u54CD\u5E94\u7801\u8FDB\u884C\u91CD\u8BD5
ribbon.retryableStatusCodes=500,404,502