spring.application.name= eureka-client-provider-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://liang:259359@localhost:8761/eureka/
# \u91C7\u7528IP\u6CE8\u518C
eureka.instance.preferIpAddress=true
# \u5B9A\u4E49\u5B9E\u4F8BID\u683C\u5F0F
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.client.healthcheck.enabled=true
# \u9ED8\u8BA4 30 \u79D2
eureka.instance.lease-renewal-interval-in-seconds=30
# \u9ED8\u8BA4 90 \u79D2
eureka.instance.lease-expiration-duration-in-seconds=90