spring.application.name=eureka-client-article-service-feign
server.port=8085

eureka.client.serviceUrl.defaultZone=http://liang:259359@localhost:8761/eureka/

#feign \u4F7F\u7528 okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true

# \u5F00\u542F\u538B\u7F29\u53EF\u4EE5\u6709\u6548\u8282\u7EA6\u7F51\u7EDC\u8D44\u6E90\uFF0C\u63D0\u5347\u63A5\u53E3\u6027\u80FD\uFF0C\u6211\u4EEC\u53EF\u4EE5\u914D\u7F6E GZIP \u6765\u538B\u7F29\u6570\u636E\uFF1A
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# \u8FD8\u53EF\u4EE5\u914D\u7F6E\u538B\u7F29\u7684\u7C7B\u578B\u3001\u6700\u5C0F\u538B\u7F29\u503C\u7684\u6807\u51C6\uFF1A
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# \u94FE\u63A5\u8D85\u65F6\u65F6\u95F4
feign.client.config.feignName.connectTimeout=5000
# \u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
feign.client.config.feignName.readTimeout=5000
# \u65E5\u5FD7\u7B49\u7EA7
feign.client.config.feignName.loggerLevel=full
# \u91CD\u8BD5
feign.client.config.feignName.retryer=
# \u62E6\u622A\u5668
feign.client.config.feignName.requestInterceptors[0]=
feign.client.config.feignName.requestInterceptors[1]=
# \u7F16\u7801\u5668
feign.client.config.feignName.encoder=
# \u89E3\u7801\u5668
feign.client.config.feignName.decoder=
# \u5951\u7EA6
feign.client.config.feignName.contract
